{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCJUAN\\SQLEXPRESS;Database=Worksy;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "juankafut0606@gmail.com",
    "Pass": "neno ndgk uuib pigy",
    "From": "juankafut0606@gmail.com"
  }

}
